# MiJiaApp

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  mijiajks.jks  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/mijia/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mijia/app/: AdvertisingActivity.java  AppRegister.java  MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/java/com/mijia/app/bean/: AdvertisementBean.java  BackUpDownResponseBean.java  CarouselBean.java  DiskBackUpContactBean.java  DiskFileBean.java  DiskInfoBean.java  DownLoadRequestBean.java  DownLoadResponseBean.java  DownRowTaskBean.java  DownloadListBean.java  EmpowerListBean.java  FileBean.java  FloderRefreshBean.java  GsInfoBean.java  HeartBeatBean.java  HeartPacketBean.java  HoleBean.java  HomeDataBean.java  LoginBean.java  ObservableEmptyImp.java  PhoneBean.java  PhotoArrayListBean.java  SettingBean.java  SimpleBean.java  TransOrderBean.java  TransOrderResultBean.java  TransferDownLoadBean.java  UpLoadBackUpRequestBean.java  UpRowTaskBean.java  UploadBackUpResponseBean.java  UploadHistoryBean.java  UploadRequestBean.java  UploadResponseBean.java  VideoVoiceFileBean.java
app/src/main/java/com/mijia/app/constants/: Constants.java  DataService.java  RxBusAction.java  Sys.java  Url.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml
app/src/main/res/drawable/: banner_indicator_no_selected.xml  banner_indicator_selected.xml  progress_shape.xml  selector_all_select_btn.xml  selector_blue_radio_btn_back.xml  selector_file_selected_status.xml  selector_home_bottom_backup.xml  selector_home_bottom_diskmanager.xml  selector_home_bottom_homepage.xml  selector_home_bottom_text_color.xml  selector_home_bottom_translist.xml  selector_home_disk_item_back.xml  selector_home_disk_item_text_color.xml  selector_home_pc_item_back.xml  selector_home_pc_item_more.xml  selector_home_pc_item_text_color.xml  selector_home_pc_online_status.xml  selector_hui_btn_click.xml  selector_list_open.xml  selector_miwen_download_open.xml  selector_moren_address.xml  selector_photo_selected_status.xml  selector_play_music.xml  selector_red_btn_back.xml  selector_seekbar_thumb.xml  selector_skip_btn_back.xml  selector_switch_btn.xml  selector_tab_indicatior.xml  selector_tab_title.xml  selector_tuichu_btn.xml  selector_wihte_btn_back.xml  shape_black_trans_back.xml  shape_blue_radio_back.xml  shape_edit_text_back.xml  shape_home_disk_item_back_selector.xml  shape_home_disk_item_back_unselector.xml  shape_home_pc_item_back.xml  shape_home_pc_offline.xml  shape_home_pc_online.xml  shape_miwen_back.xml  (+2 more)
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/drawable-xxhdpi/: guide_indicator_bg.xml
app/src/main/res/layout/: activity_about_us_activitsy.xml  activity_advertising.xml  activity_create_new_floader.xml  activity_flow_setting.xml  activity_fu_wu_xie_yi.xml  activity_login.xml  activity_main.xml  activity_play_music.xml  activity_play_video.xml  activity_select_disk.xml  activity_select_mi_dun.xml  activity_select_other_upload.xml  activity_select_photo.xml  activity_select_photo_array.xml  activity_select_upload_location.xml  activity_select_voice_video_file.xml  activity_setting.xml  activity_space_setting.xml  activity_splash.xml  activity_web_view.xml  activity_yin_si_zheng_ce.xml  button_progress_layout.xml  dialog_create_folder.xml  dialog_create_time_ping.xml  dialog_del_tips.xml  dialog_make.xml  dialog_message.xml  dialog_mijia_newfloder.xml  dialog_mijia_rename.xml  dialog_privacypoplicy_termofuser.xml  dialog_rename.xml  dialog_tips.xml  dialog_upload_file.xml  fragment_backup_contact_fragment.xml  fragment_disk_manager_current.xml  fragment_disk_manager_home.xml  fragment_disk_manager_page_layout.xml  fragment_disk_manager_photo.xml  fragment_home_page.xml  fragment_select_photo.xml  (+29 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mijia/app/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java
imagepicker/src/main/res/layout/: image_brose.xml
impactlib/: build.gradle
impactlib/libs/: imagepicker.aar
impactlib/src/main/java/com/handongkeji/dialog/: PhotoSelDialog.java
impactlib/src/main/java/com/handongkeji/ui/: DensityUtil.java  LunBoUtils.java
impactlib/src/main/java/com/handongkeji/utils/: BitmapUtils.java  DateUtil.java  GlideImageLoader.java  Pinyin4jUtil.java  RegexUtils.java
impactlib/src/main/java/com/handongkeji/widget/: NoScrollViewPager.java
impactlib/src/main/res/layout/: dialog_take_photo.xml
impactlib/src/main/res/values/: color.xml  dimens.xml  styles.xml
oceans/: build.gradle
oceans/src/main/res/drawable/: divider_match_parent.xml  rect_search.xml  switch_thumb.xml  switch_track.xml
oceans/src/main/res/layout/: item_bottom.xml  search_bar.xml  text_switch_layout.xml  top_bar_layout.xml  top_bar_layout_transparency.xml  top_bar_white_layout.xml
oceans/src/main/res/values/: attr.xml  attr_text_switch.xml  colors.xml  styles.xml
oceans/src/main/res/values-v19/: dimens.xml
weekcalendar/: build.gradle
weekcalendar/src/main/java/noman/weekcalendar/: WeekCalendar.java
weekcalendar/src/main/java/noman/weekcalendar/decorator/: DefaultDayDecorator.java
weekcalendar/src/main/java/noman/weekcalendar/eventbus/: Event.java
weekcalendar/src/main/java/noman/weekcalendar/fragment/: WeekFragment.java
weekcalendar/src/main/java/noman/weekcalendar/listener/: OnMonthChangeListener.java
weekcalendar/src/main/java/noman/weekcalendar/wheelview/: Common.java  InertiaTimerTask.java  MessageHandler.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java  TimeRange.java  WheelView.java  WheelViewGestureListener.java
weekcalendar/src/main/res/drawable/: holo_circle.xml
weekcalendar/src/main/res/values/: attrs.xml
(+211 files in other folders)
