apply plugin: 'com.android.application'


def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        //0bab3603f2bbfb0f089757fd64cf6d19 签名
        //微信 AppSecret 5cf2ec96539f58ae56c3017a1294432b
        config {
            keyAlias 'mijia'
            keyPassword '123456'
            storeFile file('../app/mijiajks.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.mijia.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.config

        ndk {
//            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86'
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", 'arm64-v8a'
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
//            abiFilters "armeabi"
//            abiFilters "armeabi-v7a"

        }
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    flavorDimensions "mijia"
    productFlavors {
        mijia {
            dimension "mijia"
            signingConfig signingConfigs.config
        }
    }
    //在apk文件后边生成版本号信息
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = productFlavors[0].name + "_" + buildType.name + "_v" + defaultConfig.versionName + "-${releaseTime()}.apk"
            }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }


}


repositories {

    jcenter()

    maven { url "http://objectbox.net/beta-repo/" }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testApi 'junit:junit:4.12'
    api project(':framework')
    implementation project(':weekcalendar')

    debugImplementation "io.objectbox:objectbox-android-objectbrowser:1.5.0"
    releaseImplementation "io.objectbox:objectbox-android:1.5.0"

    api project(':lib_fileviewer')

    implementation 'fm.jiecao:jiecaovideoplayer:5.7'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
//    implementation 'com.estimote:proximity-sdk:1.0.3'
//    implementation 'com.estimote:mustard:0.2.1'
//    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
//
//
//    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
}
apply plugin: 'io.objectbox'
