apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.blankj:utilcode:1.19.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.github.bumptech.glide:glide:4.3.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.qmuiteam:qmui:1.1.3'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    api 'com.ethanhua:skeleton:1.0.0'
    api 'com.zhy:flowlayout-lib:1.0.3'
//    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
//    //
    api 'com.hwangjr.rxbus:rxbus:2.0.0'
    api 'com.orhanobut:logger:2.1.1'
    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //V1.3.0
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api 'liji.library.dev:citypickerview:3.1.6'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    api project(':imagepicker')
}
