apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    api "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    api 'com.android.support.constraint:constraint-layout:1.1.2'
}
