<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>


        <variable
            name="handler"
            type="com.mijia.app.ui.other.activity.SelectUploadLocationActivity" />



    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_above="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fanhui"
                    android:padding="15dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:padding="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="选择上传位置"
                    android:textColor="#FF222A37"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:padding="15dp"
                    android:id="@+id/tv_create_folder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="新建文件夹"
                    android:textColor="#FF3779E5"
                    android:textSize="15sp" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:paddingLeft="15dp"
                android:id="@+id/recycler_path"
                android:layout_width="match_parent"
                android:background="#E9EBEF"
                android:layout_height="38dp"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="#E9EBEF"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_midun_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@{handler.midun.get()}"
                    android:textColor="#FF333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text=">"
                    android:textColor="#FF333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_disk_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@{handler.disk.get()}"
                    android:textColor="#FF333333"
                    android:textSize="15sp" />

            </LinearLayout>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/smartview"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        </LinearLayout>


        <include
            android:visibility="gone"
            android:id="@+id/layout_no_data"
            layout="@layout/layout_local_no_floder"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_black_trans_back"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@drawable/selector_wihte_btn_back"
                android:gravity="center"
                android:text="取消"
                android:textColor="#FF3779E5"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:background="@drawable/selector_blue_radio_btn_back"
                android:gravity="center"
                android:text="确定"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp" />

        </LinearLayout>


    </RelativeLayout>

</layout>
