<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <com.mijia.app.widget.DonutProgress
       android:id="@+id/progress"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       custom:donut_finished_color="#2C68C7"
       custom:donut_finished_stroke_width="1dp"
       custom:donut_show_text="false"
       custom:donut_progress="60"
       custom:donut_unfinished_color="@color/primary_material_light"
       custom:donut_unfinished_stroke_width="1dp" />

    <ImageView
        android:id="@+id/iv_stutas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/cipan_zanting2" />


</FrameLayout>