<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_withe_radio_10"
            android:gravity="center_horizontal"
            android:orientation="vertical">



            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>


            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tv_agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_blue_radio_btn_back"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:text="@string/agree_and_continue"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


    </RelativeLayout>

</layout>