<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


        <variable
            name="isOpenSelect"
            type="android.databinding.ObservableBoolean" />

        <variable
            name="handler"
            type="com.mijia.app.ui.trans.fragment.TransferUploadFragment" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_uploading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:gravity="center_vertical"
                    android:onClick="@{handler.onClick}"
                    android:orientation="horizontal">

                    <TextView
                        isSelected="@{handler.isUploadingOpen.get()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/selector_list_open"
                        android:drawablePadding="5dp"
                        android:text="正在上传"
                        android:textColor="#FF333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_all_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{handler.onClick}"
                        android:padding="12dp"
                        android:text="全部开始"
                        android:textColor="#FF3779E5"
                        android:textSize="15sp"
                        android:visibility="@{isOpenSelect.get()?View.GONE:View.VISIBLE}" />

                    <ImageView
                        android:id="@+id/iv_all_select_uploading"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:onClick="@{handler.onClick}"
                        android:padding="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/selector_all_select_btn"
                        android:visibility="@{isOpenSelect.get()?View.VISIBLE:View.GONE}" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_uploading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:visibility="@{handler.isUploadingOpen.get()?View.VISIBLE:View.GONE}" />

                <LinearLayout
                    android:id="@+id/ll_upload_fail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:gravity="center_vertical"
                    android:onClick="@{handler.onClick}"
                    android:orientation="horizontal">


                    <TextView
                        isSelected="@{handler.isUploadFailOpen.get()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/selector_list_open"
                        android:drawablePadding="5dp"
                        android:text="上传失败"
                        android:textColor="#FF333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_all_restart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{handler.onClick}"
                        android:padding="12dp"
                        android:text="全部重试"
                        android:textColor="#FF3779E5"
                        android:textSize="15sp"
                        android:visibility="@{isOpenSelect.get()?View.GONE:View.VISIBLE}" />

                    <ImageView
                        android:id="@+id/iv_all_select_fail"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:onClick="@{handler.onClick}"
                        android:padding="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/selector_all_select_btn"
                        android:visibility="@{isOpenSelect.get()?View.VISIBLE:View.GONE}" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_upload_fail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:visibility="@{handler.isUploadFailOpen.get()?View.VISIBLE:View.GONE}" />


                <LinearLayout
                    android:id="@+id/ll_upload_finish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick="@{handler.onClick}"
                    android:orientation="horizontal">


                    <TextView
                        isSelected="@{handler.isUploadFinishOpen.get()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/selector_list_open"
                        android:drawablePadding="5dp"
                        android:padding="13dp"
                        android:text="上传完成"
                        android:textColor="#FF333333"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_all_select_finish"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:onClick="@{handler.onClick}"
                        android:padding="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/selector_all_select_btn"
                        android:visibility="@{isOpenSelect.get()?View.VISIBLE:View.GONE}" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_upload_finish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="50dp"
                    android:visibility="@{handler.isUploadFinishOpen.get()?View.VISIBLE:View.GONE}" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>