<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/iv_file_pic"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:scaleType="center"
        android:src="@drawable/cipan_fenlei_wenjian" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="文件夹名称"
            android:textColor="#FF333333"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_file_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="2018年04月05日  13:34"
                android:textColor="#FF999999"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="58MB"
                android:textColor="#FF999999"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_selected_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/selector_file_selected_status" />

</LinearLayout>